export default {
	device: {
		name: 'name',
		status: 'status',
		online: 'online status',
		createTime:'create time',
		inputNameTip: 'please enter device name',
		selectStatusTip: "please select device status",
		selectOnlineTip: "please select device online status",
		location:'location',
		inputLocationTip: 'please enter location',
		remark:'remark',
		inputRemarkTip:'please enter remark',
		productSelect: 'please select product',
		close:'close',
		open: 'open',
		disable: 'disable',
		edit: 'edit device',
		deviceSource: 'soucre device',
		delete: 'delete',
		deleteSuccess: 'delete success',
		deleteConfirm: 'this operation will be permanently deleted',
		noSelection:"please select the item to be deleted.",
		editSuccess: 'operation successful',
		deviceConfig:'device info configuration',
		driverConfig:'driver configuration',
		pointConfig: 'point configuration',
		down:'down',
		pre: 'pre',
		next: 'next',
		identifier:'identifier',
		type: 'type',
		cron: 'cron',
		inputCornTip: 'please select cron',
		ip: 'ip',
		inputIpTip:'please enter ip',
		port: 'port',
		inputPortTip: 'please enter port',
		slaveId:'slave id',
		inputSlaveIdTip:'please enter slave id',
		functionCode:'function code',
		inputFunctionCodeTip:'please select function code',
		inputOffsetTip:'please enter offset',
		offset:'offset',
		namespace: 'namespace',
		inputNamespaceTip: 'please enter namespace',
		path: 'path',
		inputPathTip: 'please enter path',
		tag: 'tag',
		inputTagTip: 'please enter tag',
		filterTime: 'filterTime',
		serverUri: 'server uri',
		username: 'username',
		password: 'password',
		keepAliveInterval: 'keep alive interval',
		connectionTimeout: 'connection timeout',
		inputServerUri: 'please enter server uri  tcp://broker.emqx.io:1883',
		inputServerUri2: 'please enter server uri  rtsp://localhost:8554',
		inputUsername: 'please enter username',
		inputPassword: 'please enter password',
		inputKeepAliveInterval: 'please enter keep alive interval',
		inputConnectionTimeout: 'please enter connection timeout',
		inputDeviceNameTip: 'please enter device name',
		source: 'source',
		inputSourceTip: 'please enter source',
	},
};
