import { password } from "/@/api/admin/user";

export default {
	device: {
		name: '设备名称',
		status: '设备状态',
		online: '设备在线状态',
		createTime:'创建时间',
		inputNameTip: '请输入设备名称',
		selectStatusTip: "请选择设备状态",
		selectOnlineTip: "请选择设备在线状态",
		location:'地理位置',
		inputLocationTip: '请输入地理位置',
		remark:'描述信息',
		inputRemarkTip:'请输入描述信息',
		productSelect: '请选择产品',
		close:'关闭',
		open: '开启',
		disable: '禁用',
		edit: '设备编辑',
		deviceSource: '设备数据',
		delete: '删除',
		deleteSuccess: '删除成功',
		deleteConfirm: '此操作将永久删除',
		noSelection:"请选择删除项",
		editSuccess: '操作成功',
		deviceConfig:'设备信息配置',
		driverConfig:'驱动属性配置',
		pointConfig: '位号属性配置',
		down:'完成',
		pre: '上一步',
		next: '下一步',
		identifier:'模型标识',
		type: '读写状态',
		cron: '定时表达式',
		inputCornTip: '请选择定时表达式',
		ip: '连接地址',
		inputIpTip:'请输入连接地址',
		port: '连接端口',
		inputPortTip: '请输入连接端口',
		slaveId:'从站编号',
		inputSlaveIdTip:'请输入从站编号',
		functionCode:'功能码',
		inputFunctionCodeTip:'请输入功能码',
		inputOffsetTip:'请输开始地址',
		offset:'开始地址',
		namespace: '命名空间',
		inputNamespaceTip: '请输入命名空间',
		path: '路径',
		inputPathTip: '请输入路径',
		tag: '标签',
		inputTagTip: '请输入标签',
		filterTime: '过滤时间',
		serverUri: '链接地址',
		username: '用户名称',
		password: '用户密码',
		keepAliveInterval: '心跳间隔时长',
		connectionTimeout: '连接超时时长',
		inputServerUri: '请输入链接地址  tcp://broker.emqx.io:1883',
		inputServerUri2: '请输入链接地址  rtsp://localhost:8554',
		inputUsername: '请输入用户名称',
		inputPassword: '请输入用户密码',
		inputKeepAliveInterval: '请输入心跳时长',
		inputConnectionTimeout: '请输入超时时长',
		label: '标签',
		inputLabelTip: '请输入标签',
		inputDeviceNameTip: '请输入设备名称',
		source: '资源',
		inputSourceTip: '请输入资源',
	},
};
