export default {
	product: {
		name: 'product name',
		identifier: 'identifier',
		protocol: 'link protocol',
		authSwitch: 'auth switch',
		authMode: 'auth mode',
		categoryId: 'category',
		orderNum: 'order num',
		remark: 'remark',
		open: 'open',
		close: 'close',
		inputNameTip: 'please enter product name',
		inputProtocolTip: 'please select link protocol',
		inputCategoryIdTip: 'please select category',
		inputRemarkTip: 'please enter remark',
		inputOrderNumTip: 'please enter order num',
		inputIdentifierTip: 'please enter identifier',
		subcategory: 'subcategory',
		easy: 'easy',
		encipher: 'encipher',
		baseInfo: 'base info',
		productModel: 'product model',
		deviceAuth: 'device auth',
		back: 'back',
		image: 'product image',
		update:'whether to update',
		doUpdate: 'update',
		viewDetail:'view detail',
		viewDevice:'view device list',
		editPoint: 'edit point',
		cammerTypes: "cammer types",
	},
};
