export default {
	product: {
		name: '产品名称',
		identifier: '产品标识',
		protocol: '连接协议',
		authSwitch: '授权开关',
		authMode: '授权模式',
		categoryId: '产品分类',
		orderNum: '排序字段',
		remark: '描述信息',
		open: '开',
		close: '关',
		inputNameTip: '请输入产品名称',
		inputProtocolTip: '请选择连接协议',
		inputCategoryIdTip: '请选择产品分类',
		inputRemarkTip: '请输入描述信息',
		inputOrderNumTip: '请输入排序字段',
		inputIdentifierTip: '请输入产品标识',
		subcategory: '所属分类',
		easy: '简单',
		encipher: '加密',
		baseInfo: '基本信息',
		productModel: '产品模型',
		deviceAuth: '设备授权',
		back: '返回',
		image: '产品图片',
		update:'是否更新',
		doUpdate: '更新',
		viewDetail:'查看详情',
		viewDevice:'查看设备',
		editPoint: '编辑点位',
		cammerTypes: "镜头类型"
	},
};
