export default {
	stockBasic: {
		tsCode: 'TS Code',
		symbol: 'Symbol',
		name: 'Stock Name',
		area: 'Area',
		industry: 'Industry',
		cnspell: 'CNSpell',
		market: 'Market',
		mainBoard: 'Main Board',
		chinext: 'ChiNext',
		starBoard: 'STAR Market',
		listDate: 'List Date',
		orderNum: 'Order',
		remark: 'Remark',
		edit: 'Edit',
		inputTsCodeTip: 'Please enter TS Code',
		inputSymbolTip: 'Please enter symbol',
		inputNameTip: 'Please enter stock name',
		inputAreaTip: 'Please enter area',
		inputIndustryTip: 'Please enter industry',
		inputCnspellTip: 'Please enter cnspell',
		inputMarketTip: 'Please select market',
		inputListDateTip: 'Please enter list date',
		inputOrderNumTip: 'Please enter order number',
		inputRemarkTip: 'Please enter remark',
	},
};
