export default {
	stockBasic: {
		tsCode: '股票代码',
		symbol: '代码',
		name: '股票名称',
		area: '地域',
		industry: '行业',
		cnspell: '拼音缩写',
		market: '市场类型',
		mainBoard: '主板',
		chinext: '创业板',
		starBoard: '科创板',
		listDate: '上市日期',
		actName: '实控人名称',
		actEntType: '实控人企业性质',
		orderNum: '排序字段',
		remark: '备注',
		edit: '编辑',
		inputTsCodeTip: '请输入股票代码',
		inputSymbolTip: '请输入代码',
		inputNameTip: '请输入股票名称',
		inputAreaTip: '请输入地域',
		inputIndustryTip: '请输入行业',
		inputCnspellTip: '请输入拼音缩写',
		inputMarketTip: '请选择市场类型',
		inputListDateTip: '请输入上市日期',
		inputActNameTip: '请输入实控人名称',
		inputActEntTypeTip: '请输入实控人企业性质',
		inputOrderNumTip: '请输入排序字段',
		inputRemarkTip: '请输入备注',
	},
};
