export default {
    myProcess: {
        name: "flow definition name ",
        inputNameTip: "plase enter flow name ",
        startTime: "flow start time",
        category: "category",
        version: "version",
        createTime: "createTime",
        status: "status",
        compile: "completed",
        progress: "in progress",
        consuming: "time consuming",
        node: "current node",
        assigneeName: "assignee name",
        delBtn: "cancel application",
        createTask: "create flow",
        createTask2: "create task",
        todoTask: "todo task",
        close: "close",
        table: "table info",
        flowImg: "flow img",
        loadError: "flow img load error",
        detial: "detial",
        his: "record",
        taskNumber: "task number",
        currentNode: "current node",
        createName: "flow creator",
        getTime: "get time",
        dispose: "dispose",
        sendSuccessText:"flow send success",
        sendFailText:"flow send faild",
    }
}
