export default {
    myProcess: {
        name: "流程名称",
        inputNameTip: "请输入流程名称",
        startTime: "流程开始时间",
        category: "流程类别",
        version: "版本号",
        createTime: "提交时间",
        status: "流程状态",
        compile: "已经完成",
        progress: "进行中",
        consuming: "耗时",
        node: "当前节点",
        assigneeName: "办理人",
        delBtn: "取消申请",
        createTask: "发起流程",
        createTask2: "发起任务",
        todoTask: "待办任务",
        close: "关闭",
        table: "表单信息",
        flowImg: "流程图",
        loadError: "流程图加载失败",
        detial: "详情",
        his: "流转记录",
        taskNumber: "任务编号",
        currentNode: "当前节点",
        createName: "流程发起人",
        getTime: "接收时间",
        dispose: "处理",
        sendSuccessText:"流程发送成功",
        sendFailText:"流程发送失败",
    }
}
